systemProp.file.encoding=UTF-8 
engineer_version=1.0.1
engineer_nexus=http://47.105.165.186/nexus/content/repositories/netos
ref_cj_ultimate_version=2.3.8
ref_cj_studio_ecm_corelib_version=2.3.8
ref_cj_studio_ecm_net_version=2.4.2