group 'cj.netos.network'
version engineer_version
sourceSets {
    main {
        java{
            srcDir "$projectDir/src"
        }
        resources{
            srcDir "$projectDir/src"
        }
    }
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
repositories {
}

dependencies {
    compile group: 'org.apache.jdbm', name: 'jdbm', version: '3.0-alpha5'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.25'
    // https://mvnrepository.com/artifact/com.baidu/leansoft-bigqueue
    compile group: 'com.baidu', name: 'leansoft-bigqueue', version: '0.7.3'
    compile group: 'cj.studio.gateway2', name: 'cj.studio.ecm.net', version: ref_cj_studio_ecm_net_version
    compile project (':cj.netos.network.corelib')
}
task copyReferences(type: Copy) {
    from configurations.compileClasspath.files {
        include 'snakeyaml-*.jar','cj.studio.ecm.net-*.jar','jdbm-*.jar','leansoft-bigqueue-*.jar','guava-*.jar'
    }
    into 'src/cj/references'
}
build.dependsOn('copyReferences')

task releaseToCmdline(type: Copy){
    dependsOn "build"
    from 'build/libs/'
    into '../cmdtools/network'
    include '**/*.jar'
    exclude '**/*-javadoc.jar','**/*-sources.jar'
}

task release(type:Copy){
    dependsOn "releaseToCmdline"
}


